{
  "name": "agent-browser-mcp",
  "version": "0.1.3",
  "description": "MCP server integrating with Vercel's agent-browser for AI-driven browser automation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agent-browser-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent-browser",
    "browser-automation",
    "ai-agent",
    "headless-browser",
    "claude",
    "anthropic",
    "llm",
    "web-scraping",
    "playwright",
    "chromium",
    "vercel",
    "accessibility",
    "semantic-locators",
    "web-automation",
    "ai-browser",
    "mcp-server"
  ],
  "author": "minhlucvan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhlucvan/agent-browser-mcp.git"
  },
  "homepage": "https://github.com/minhlucvan/agent-browser-mcp#readme",
  "bugs": {
    "url": "https://github.com/minhlucvan/agent-browser-mcp/issues"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
